{
  "name": "dev-quiz-dashboard-workspace",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "dev:full": "node scripts/dev-full.mjs",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "start": "next start",
    "lint": "turbo run lint",
    "test": "vitest run",
    "typecheck": "node scripts/typecheck.mjs",
    "data:split": "python scripts/split_quiz_data.py",
    "data:rebuild-index": "node scripts/rebuild-question-index.js",
    "data:import-board": "node scripts/import-board-from-mega.js",
    "data:import-hyper-mega": "node scripts/import-hyper-mega-model-tests.js data/imports/hsc-physics-2nd-hyper-mega-hot-10sets.json",
    "data:import-hyper-mega-higher-math-1st": "node scripts/import-hyper-mega-model-tests.js data/imports/hsc-higher-math-1st-paper-10-model-tests.json higher-math-1st-paper",
    "data:import-hyper-mega-higher-math-1st-sets-06-08": "node scripts/import-hyper-mega-model-tests.js data/imports/hsc-higher-math-1st-paper-sets-06-08.json higher-math-1st-paper",
    "data:import-hyper-mega-higher-math-2nd-sets-01-03": "node scripts/import-hyper-mega-model-tests.js data/imports/hsc-higher-math-2nd-hyper-mega-hot-sets-01-03.json higher-math-2nd-paper",
    "data:import-hyper-mega-higher-math-2nd-5sets": "node scripts/import-hyper-mega-model-tests.js data/imports/hsc-higher-math-2nd-hyper-mega-hot-5sets.json higher-math-2nd-paper",
    "data:import-hyper-mega-chemistry-1st": "node scripts/merge-chemistry-1st-hot-import.js 1 2 --out=data/imports/hsc-chemistry-1st-paper-hot-sets-01-02.json && node scripts/import-hyper-mega-model-tests.js data/imports/hsc-chemistry-1st-paper-hot-sets-01-02.json chemistry-1st-paper",
    "data:import-hyper-mega-chemistry-1st-sets-03-12": "node scripts/merge-chemistry-1st-hot-import.js 3 4 5 6 7 8 9 10 11 12 --out=data/imports/hsc-chemistry-1st-paper-hot-sets-03-12.json && node scripts/import-hyper-mega-model-tests.js data/imports/hsc-chemistry-1st-paper-hot-sets-03-12.json chemistry-1st-paper",
    "data:import-hsc-chemistry-1st-chapterwise": "node scripts/import-hsc-chapterwise-json.js data/imports/hsc-chemistry-1st-paper-chapterwise-5-high-priority-sets.json chemistry-1st-paper",
    "data:audit": "node scripts/audit-missing-quizzes.js"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^12.14.0",
    "html-to-image": "^1.11.13",
    "katex": "^0.17.0",
    "lucide-react": "^0.379.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "turbo": "latest",
    "typescript": "^5.4.5",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@9.0.0"
}
