{
  "name": "dev-quiz-dashboard-workspace",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "dev:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "dev:full": "node scripts/dev-full.mjs",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "freebuff": "powershell -ExecutionPolicy Bypass -File scripts/start-freebuff.ps1",
    "start": "next start",
    "lint": "node scripts/lint-project.js",
    "test": "vitest run",
    "typecheck": "node scripts/typecheck.mjs",
    "data:split": "python scripts/split_quiz_data.py",
    "data:rebuild-index": "node scripts/rebuild-question-index.js",
    "data:import-board": "node scripts/import-board-from-mega.js",
    "data:import-hyper-mega": "node scripts/import-hyper-mega-model-tests.js data/imports/hsc-physics-2nd-hyper-mega-hot-10sets.json",
    "data:import-hyper-mega-higher-math-1st": "node scripts/import-hyper-mega-model-tests.js data/imports/hsc-higher-math-1st-paper-10-model-tests.json higher-math-1st-paper",
    "data:import-hyper-mega-higher-math-1st-sets-06-08": "node scripts/import-hyper-mega-model-tests.js data/imports/hsc-higher-math-1st-paper-sets-06-08.json higher-math-1st-paper",
    "data:import-hyper-mega-higher-math-2nd-sets-01-03": "node scripts/import-hyper-mega-model-tests.js data/imports/hsc-higher-math-2nd-hyper-mega-hot-sets-01-03.json higher-math-2nd-paper",
    "data:import-hyper-mega-higher-math-2nd-5sets": "node scripts/import-hyper-mega-model-tests.js data/imports/hsc-higher-math-2nd-hyper-mega-hot-5sets.json higher-math-2nd-paper",
    "data:import-hyper-mega-chemistry-1st": "node scripts/merge-chemistry-1st-hot-import.js 1 2 --out=data/imports/hsc-chemistry-1st-paper-hot-sets-01-02.json && node scripts/import-hyper-mega-model-tests.js data/imports/hsc-chemistry-1st-paper-hot-sets-01-02.json chemistry-1st-paper",
    "data:import-hyper-mega-chemistry-1st-sets-03-12": "node scripts/merge-chemistry-1st-hot-import.js 3 4 5 6 7 8 9 10 11 12 --out=data/imports/hsc-chemistry-1st-paper-hot-sets-03-12.json && node scripts/import-hyper-mega-model-tests.js data/imports/hsc-chemistry-1st-paper-hot-sets-03-12.json chemistry-1st-paper",
    "data:import-hsc-chemistry-1st-chapterwise": "node scripts/import-hsc-chapterwise-json.js data/imports/hsc-chemistry-1st-paper-chapterwise-5-high-priority-sets.json chemistry-1st-paper",
    "data:audit": "node scripts/audit-missing-quizzes.js",
    "data:audit-answers-sync": "node scripts/audit-answers-public-sync.js",
    "data:audit-papers": "node scripts/audit-paper-model-tests.js",
    "data:fix-integrity": "node scripts/fix-quiz-data-integrity.js",
    "data:sync-questions-index": "node scripts/sync-questions-index-from-mega.js",
    "data:generate-diagram-svgs": "node scripts/generate-science-diagram-svgs.js",
    "data:attach-diagrams": "node scripts/attach-quiz-diagrams.js",
    "data:strip-bad-diagrams": "node scripts/strip-untrusted-diagram-images.js",
    "data:diagram-urls": "node scripts/list-diagram-quiz-urls.js",
    "data:validate-mcq": "node scripts/validate-mcq-quality.js",
    "data:validate-mcq:strict": "node scripts/validate-mcq-quality.js --strict",
    "data:complete-diagrams": "node scripts/complete-all-diagrams.js",
    "data:detect-missing-svg": "node scripts/detect-missing-svg.js",
    "data:generate-premium-svg": "node scripts/generate-premium-svgs.js --attach",
    "data:audit-website": "node scripts/audit-website-live-status.js",
    "banao:export": "node scripts/banao-svg-generator.js",
    "banao:upgrade": "node scripts/banao-svg-generator.js --upgrade",
    "banao:import": "node scripts/banao-svg-generator.js --import",
    "data:svg-audit": "node scripts/detect-missing-svg.js",
    "data:svg-generate": "node scripts/detect-missing-svg.js && node scripts/generate-premium-svgs.js --attach",
    "data:export-svg-prompts": "node scripts/export-svg-generation-prompts.js",
    "data:export-chitro-list": "node scripts/export-chitro-lagbe-list.js",
    "data:export-missing-svg-now": "node scripts/export-missing-svg-now.js",
    "data:export-svg-generate-prompts": "node scripts/export-svg-generate-prompts.js",
    "data:integrate-professional-svg": "node scripts/integrate-professional-svg-pack.js",
    "data:delete-all-quiz-svg": "node scripts/delete-all-quiz-svg.js",
    "data:import-user-svg": "node scripts/import-user-svg-pack.js",
    "data:export-ssc-text": "node scripts/export-all-ssc-quiz-text.js",
    "data:export-ssc-chemistry-text": "node scripts/export-ssc-chemistry-quiz-text.js",
    "data:import-ssc-chemistry-chapter": "node scripts/import-ssc-chemistry-chapter-model-tests.js",
    "data:fix-ssc-junk": "node scripts/fix-all-ssc-junk-chapter-sets.js",
    "cc:ssc-export": "command-code -p --trust --yolo --skip-onboarding --max-turns 20 \"Run npm run data:export-ssc-text in this repo. Then print the zip path and manifest path.\"",
    "cc:ssc-fix": "command-code -p --trust --yolo --skip-onboarding --max-turns 30 \"Run npm run data:fix-ssc-junk then npm run data:export-ssc-text. Summarize bad sets fixed and output paths.\"",
    "cc:stabilize": "command-code -p --trust --yolo --skip-onboarding --max-turns 40 --model deepseek/deepseek-v4-flash \"Read WORKFLOW_REPORT.md and scripts/answers-public-sync-report.json. Fix 34 missing backend answer files, run data:fix-integrity, typecheck, test, build. Update WORKFLOW_REPORT.md.\"",
    "cc:stabilize:opus": "command-code -p --trust --yolo --skip-onboarding --max-turns 40 --model claude-opus-4-8 \"Read WORKFLOW_REPORT.md. Full stabilization per remaining tech debt. Update WORKFLOW_REPORT.md.\"",
    "cc:full-work": "command-code -p --trust --yolo --skip-onboarding --max-turns 50 --model deepseek/deepseek-v4-flash \"Read WORKFLOW_REPORT.md and data/ICT-REMOVAL-DELEGATION.md. Remove ICT completely, stabilize routes, run data:audit-answers-sync typecheck test build, update WORKFLOW_REPORT.md.\"",
    "cc:complete-project": "command-code -p --trust --yolo --skip-onboarding --max-turns 60 --model deepseek/deepseek-v4-flash \"Finish dev-quiz-dashboard project. Read WORKFLOW_REPORT.md Session 2 remaining tech debt. Run npm run typecheck test build and fix ALL errors. Run npm run data:audit-answers-sync and data:audit-website. Verify ICT blocked and quarantined. Fix homepage mock data if flagged. Run data:svg-audit. Update WORKFLOW_REPORT.md Session 3 with final DONE/PARTIAL status. No user questions.\""
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^12.14.0",
    "html-to-image": "^1.11.13",
    "katex": "^0.17.0",
    "lucide-react": "^0.379.0",
    "next": "^14.2.3",
    "playwright": "^1.61.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "turbo": "latest",
    "typescript": "^5.4.5",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
